# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ion-Direct Trap.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4632</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="TrapRF_mask" type="int">8192</Element>
#       <Element name="TrapRF" type="int">8192</Element>
#       <Element name="EndShutter" type="int">4632</Element>
#       <Element name="Camera_Switch_mask" type="int">4096</Element>
#       <Element name="Camera_Switch" type="int">0</Element>
#       <Element name="CameraTTL_mask" type="int">2048</Element>
#       <Element name="CameraTTL" type="int">2048</Element>
#       <Element name="NaturalAbundanceShutter_mask" type="int">512</Element>
#       <Element name="NaturalAbundanceShutter" type="int">512</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">100 ms</Element>
#       <Element name="TrapStartDelay" type="Quantity">142 us</Element>
#       <Element name="WaitForCoolTime" type="Quantity">2 s</Element>
#       <Element name="WaitForCameraTime" type="Quantity">2 s</Element>
#       <Element name="TrappedIonThreshold" type="int">80</Element>
#       <Element name="DummyPulse" type="int">4</Element>
#       <Element name="experiments" type="int">30</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="testvar" type="Quantity">100</Element>
#       <Element name="DummyPulseCount" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">TrapStartDelay</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ion-Direct Trap</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-09 05:36:15.033215+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-09 04:26:58.158660+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-09 05:36:15.041544+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000022BD1814208&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="TrapStartDelay" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1602217549.9147837	1602217549.9147837	110.0	36.666666666666664	1100	0.5527707983925667	0.5527707983925667
1602217618.1566172	1602217618.1566172	112.0	46.166666666666664	1385	0.6202598021976132	0.6202598021976132
1602217706.0939956	1602217706.0939956	114.0	38.4	1152	0.565685424949238	0.565685424949238
1602217777.3757699	1602217777.3757699	116.0	37.8	1134	0.5612486080160912	0.5612486080160912
1602217836.237925	1602217836.237925	118.0	37.03333333333333	1111	0.5555277770832986	0.5555277770832986
1602217915.3260515	1602217915.3260515	120.0	41.9	1257	0.5909032633745279	0.5909032633745279
1602217975.8432448	1602217975.8432448	122.0	38.766666666666666	1163	0.5683797634993312	0.5683797634993312
1602218047.394301	1602218047.394301	124.0	38.666666666666664	1160	0.5676462121975467	0.5676462121975467
1602218126.7314541	1602218126.7314541	126.0	38.0	1140	0.5627314338711378	0.5627314338711378
1602218182.6163125	1602218182.6163125	128.0	42.36666666666667	1271	0.5941847823325296	0.5941847823325296
1602218260.6289523	1602218260.6289523	130.0	38.56666666666667	1157	0.566911711723165	0.566911711723165
1602218325.0400999	1602218325.0400999	132.0	36.666666666666664	1100	0.5527707983925667	0.5527707983925667
1602218396.0160763	1602218396.0160763	134.0	38.6	1158	0.5671566509057852	0.5671566509057852
1602218472.4063585	1602218472.4063585	136.0	36.93333333333333	1108	0.5547772325697746	0.5547772325697746
1602218535.4127545	1602218535.4127545	138.0	38.56666666666667	1157	0.566911711723165	0.566911711723165
1602218605.1017284	1602218605.1017284	140.0	38.733333333333334	1162	0.5681353516353104	0.5681353516353104
1602218671.2663553	1602218671.2663553	142.0	42.9	1287	0.5979130371550699	0.5979130371550699
1602218745.268712	1602218745.268712	144.0	37.5	1125	0.5590169943749473	0.5590169943749473
1602218821.9399812	1602218821.9399812	146.0	40.1	1203	0.5780715065341542	0.5780715065341542
1602218874.3247774	1602218874.3247774	148.0	39.1	1173	0.5708181263181236	0.5708181263181236
1602218953.4624968	1602218953.4624968	150.0	55.06666666666667	1652	0.6774133810967192	0.6774133810967192
1602219024.7197883	1602219024.7197883	152.0	55.833333333333336	1675	0.6821127309893708	0.6821127309893708
1602219109.4990473	1602219109.4990473	154.0	59.666666666666664	1790	0.7051398600435393	0.7051398600435393
1602219200.2567785	1602219200.2567785	156.0	40.0	1200	0.5773502691896258	0.5773502691896258
1602219267.6472933	1602219267.6472933	158.0	41.9	1257	0.5909032633745279	0.5909032633745279
1602219346.8745928	1602219346.8745928	160.0	39.86666666666667	1196	0.5763872155263527	0.5763872155263527
1602219417.7059896	1602219417.7059896	162.0	43.6	1308	0.6027713773341709	0.6027713773341709
1602219495.608762	1602219495.608762	164.0	64.7	1941	0.734279692397023	0.734279692397023
1602219590.8868978	1602219590.8868978	166.0	122.33333333333333	3670	1.0096754153907306	1.0096754153907306
1602219735.7037556	1602219735.7037556	168.0	97.53333333333333	2926	0.9015418890865681	0.9015418890865681
1602219912.50091	1602219912.50091	170.0	80.66666666666667	2420	0.8198915917499229	0.8198915917499229
1602220074.8748963	1602220074.8748963	172.0	124.8	3744	1.019803902718557	1.019803902718557
1602220228.888607	1602220228.888607	174.0	87.36666666666666	2621	0.8532617157446803	0.8532617157446803
1602220372.0095105	1602220372.0095105	176.0	100.03333333333333	3001	0.9130230616534891	0.9130230616534891
1602220495.445554	1602220495.445554	178.0	81.96666666666667	2459	0.8264717512144959	0.8264717512144959
1602220621.3108609	1602220621.3108609	180.0	88.8	2664	0.8602325267042626	0.8602325267042626
1602220747.36704	1602220747.36704	182.0	94.16666666666667	2825	0.8858454843945541	0.8858454843945541
1602220879.128322	1602220879.128322	184.0	58.3	1749	0.6970174555442161	0.6970174555442161
1602221006.2967117	1602221006.2967117	186.0	141.6	4248	1.0862780491200217	1.0862780491200217
1602221106.4215257	1602221106.4215257	188.0	70.36666666666666	2111	0.7657603338440094	0.7657603338440094
1602221200.1189084	1602221200.1189084	190.0	57.5	1725	0.6922186552431728	0.6922186552431728
1602221291.62105	1602221291.62105	192.0	101.03333333333333	3031	0.9175753072333869	0.9175753072333869
1602221404.8433166	1602221404.8433166	194.0	140.4	4212	1.0816653826391969	1.0816653826391969
1602221518.0438256	1602221518.0438256	196.0	48.46666666666667	1454	0.6355225321645873	0.6355225321645873
1602221621.747521	1602221621.747521	198.0	42.233333333333334	1267	0.5932490576852562	0.5932490576852562
1602221691.0784347	1602221691.0784347	200.0	47.56666666666667	1427	0.6295942255841368	0.6295942255841368