# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5154</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5154</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="int">0</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-09-25 18:12:45.047053+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-09-25 18:12:00.790543+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-09-25 18:12:45.051652+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x00000196BE7560B8&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601057519.6322372	1601057519.6322372	138.0	0.0	0	0	0.05
1601057520.7877357	1601057520.7877357	138.25	0.0	0	0	0.05
1601057521.7353234	1601057521.7353234	138.5	0.0	0	0	0.05
1601057522.5876064	1601057522.5876064	138.75	0.0	0	0	0.05
1601057523.4344394	1601057523.4344394	139.0	0.0	0	0	0.05
1601057524.2843788	1601057524.2843788	139.25	0.0	0	0	0.05
1601057525.094587	1601057525.094587	139.5	0.1	1	0.05	0.05
1601057525.969576	1601057525.969576	139.75	0.0	0	0	0.05
1601057526.7923682	1601057526.7923682	140.0	0.0	0	0	0.05
1601057527.691256	1601057527.691256	140.25	0.0	0	0	0.05
1601057528.5462492	1601057528.5462492	140.5	0.0	0	0	0.05
1601057529.4071	1601057529.4071	140.75	0.0	0	0	0.05
1601057530.4761605	1601057530.4761605	141.0	0.0	0	0	0.05
1601057531.0455475	1601057531.0455475	141.25	0.0	0	0	0.05
1601057531.7826424	1601057531.7826424	141.5	0.0	0	0	0.05
1601057532.5298622	1601057532.5298622	141.75	0.0	0	0	0.05
1601057533.2866259	1601057533.2866259	142.0	0.2	2	0.07071067811865475	0.07071067811865475
1601057534.0401738	1601057534.0401738	142.25	0.6	6	0.1224744871391589	0.1224744871391589
1601057534.8286295	1601057534.8286295	142.5	0.4	4	0.1	0.1
1601057535.5845742	1601057535.5845742	142.75	0.3	3	0.08660254037844387	0.08660254037844387
1601057536.3492785	1601057536.3492785	143.0	0.1	1	0.05	0.05
1601057537.1030579	1601057537.1030579	143.25	0.0	0	0	0.05
1601057537.861344	1601057537.861344	143.5	0.1	1	0.05	0.05
1601057538.611222	1601057538.611222	143.75	0.0	0	0	0.05
1601057539.2652462	1601057539.2652462	144.0	0.1	1	0.05	0.05
1601057539.9431727	1601057539.9431727	144.25	0.0	0	0	0.05
1601057540.6667995	1601057540.6667995	144.5	0.0	0	0	0.05
1601057541.3190596	1601057541.3190596	144.75	0.0	0	0	0.05
1601057542.045036	1601057542.045036	145.0	0.0	0	0	0.05
1601057542.7423573	1601057542.7423573	145.25	0.1	1	0.05	0.05
1601057543.3917193	1601057543.3917193	145.5	0.0	0	0	0.05
1601057544.1076436	1601057544.1076436	145.75	0.0	0	0	0.05
1601057544.7939637	1601057544.7939637	146.0	0.1	1	0.05	0.05
1601057545.4004567	1601057545.4004567	146.25	0.0	0	0	0.05
1601057546.0126565	1601057546.0126565	146.5	0.0	0	0	0.05
1601057546.661806	1601057546.661806	146.75	0.0	0	0	0.05
1601057547.2406108	1601057547.2406108	147.0	0.0	0	0	0.05
1601057547.8609715	1601057547.8609715	147.25	0.1	1	0.05	0.05
1601057548.493402	1601057548.493402	147.5	0.0	0	0	0.05
1601057549.1510143	1601057549.1510143	147.75	0.0	0	0	0.05
1601057549.7614791	1601057549.7614791	148.0	0.0	0	0	0.05
1601057550.4238353	1601057550.4238353	148.25	0.0	0	0	0.05
1601057551.1024077	1601057551.1024077	148.5	0.0	0	0	0.05
1601057551.5656679	1601057551.5656679	148.75	0.0	0	0	0.05
1601057552.8076167	1601057552.8076167	149.0	0.0	0	0	0.05
1601057553.112317	1601057553.112317	149.25	0.0	0	0	0.05
1601057553.3158743	1601057553.3158743	149.5	0.0	0	0	0.05
1601057554.515766	1601057554.515766	149.75	0.0	0	0	0.05
1601057554.6522367	1601057554.6522367	150.0	0.0	0	0	0.05
1601057554.8969173	1601057554.8969173	150.25	0.0	0	0	0.05
1601057555.5331028	1601057555.5331028	150.5	0.0	0	0	0.05
1601057556.0128703	1601057556.0128703	150.75	0.0	0	0	0.05
1601057556.5716548	1601057556.5716548	151.0	0.0	0	0	0.05
1601057557.2510724	1601057557.2510724	151.25	0.0	0	0	0.05
1601057557.6304572	1601057557.6304572	151.5	0.0	0	0	0.05
1601057558.1271982	1601057558.1271982	151.75	0.0	0	0	0.05
1601057558.648927	1601057558.648927	152.0	0.0	0	0	0.05
1601057559.065723	1601057559.065723	152.25	0.0	0	0	0.05
1601057559.6124513	1601057559.6124513	152.5	0.0	0	0	0.05
1601057560.0735278	1601057560.0735278	152.75	0.0	0	0	0.05
1601057560.6884894	1601057560.6884894	153.0	0.0	0	0	0.05
1601057561.0413742	1601057561.0413742	153.25	0.0	0	0	0.05
1601057561.700796	1601057561.700796	153.5	0.0	0	0	0.05
1601057562.0466223	1601057562.0466223	153.75	0.1	1	0.05	0.05
1601057562.7911472	1601057562.7911472	154.0	0.0	0	0	0.05
1601057563.2380905	1601057563.2380905	154.25	0.0	0	0	0.05
1601057563.5412369	1601057563.5412369	154.5	0.0	0	0	0.05
1601057564.1505141	1601057564.1505141	154.75	0.0	0	0	0.05
1601057564.5863352	1601057564.5863352	155.0	0.0	0	0	0.05