# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">4610</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">4610</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">55 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="int">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Nat.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-30 19:07:25.411404+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-30 19:07:11.792502+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-30 19:07:25.413869+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002088099F9B0&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606763231.3728778	1606763231.3728778	138.0	3.0	3	0.8660254037844386	0.8660254037844386
1606763231.7895384	1606763231.7895384	138.25	6.0	6	1.224744871391589	1.224744871391589
1606763231.998892	1606763231.998892	138.5	3.0	3	0.8660254037844386	0.8660254037844386
1606763232.197306	1606763232.197306	138.75	1.0	1	0.5	0.5
1606763232.3935595	1606763232.3935595	139.0	6.0	6	1.224744871391589	1.224744871391589
1606763232.5903316	1606763232.5903316	139.25	7.0	7	1.3228756555322954	1.3228756555322954
1606763232.7890637	1606763232.7890637	139.5	3.0	3	0.8660254037844386	0.8660254037844386
1606763232.9880686	1606763232.9880686	139.75	3.0	3	0.8660254037844386	0.8660254037844386
1606763233.1969583	1606763233.1969583	140.0	4.0	4	1.0	1.0
1606763233.3967402	1606763233.3967402	140.25	3.0	3	0.8660254037844386	0.8660254037844386
1606763233.598214	1606763233.598214	140.5	4.0	4	1.0	1.0
1606763233.793075	1606763233.793075	140.75	4.0	4	1.0	1.0
1606763233.9883034	1606763233.9883034	141.0	4.0	4	1.0	1.0
1606763234.198307	1606763234.198307	141.25	2.0	2	0.7071067811865476	0.7071067811865476
1606763234.3966837	1606763234.3966837	141.5	5.0	5	1.118033988749895	1.118033988749895
1606763234.5920763	1606763234.5920763	141.75	4.0	4	1.0	1.0
1606763234.7998013	1606763234.7998013	142.0	4.0	4	1.0	1.0
1606763234.9943113	1606763234.9943113	142.25	4.0	4	1.0	1.0
1606763235.2016766	1606763235.2016766	142.5	4.0	4	1.0	1.0
1606763235.396459	1606763235.396459	142.75	7.0	7	1.3228756555322954	1.3228756555322954
1606763235.592462	1606763235.592462	143.0	0.0	0	0	0.5
1606763235.7900567	1606763235.7900567	143.25	3.0	3	0.8660254037844386	0.8660254037844386
1606763236.0004117	1606763236.0004117	143.5	4.0	4	1.0	1.0
1606763236.1964078	1606763236.1964078	143.75	1.0	1	0.5	0.5
1606763236.3903058	1606763236.3903058	144.0	3.0	3	0.8660254037844386	0.8660254037844386
1606763236.5991793	1606763236.5991793	144.25	0.0	0	0	0.5
1606763236.792831	1606763236.792831	144.5	1.0	1	0.5	0.5
1606763237.0012374	1606763237.0012374	144.75	2.0	2	0.7071067811865476	0.7071067811865476
1606763237.1953156	1606763237.1953156	145.0	3.0	3	0.8660254037844386	0.8660254037844386
1606763237.4043157	1606763237.4043157	145.25	4.0	4	1.0	1.0
1606763237.5994985	1606763237.5994985	145.5	0.0	0	0	0.5
1606763237.7934427	1606763237.7934427	145.75	3.0	3	0.8660254037844386	0.8660254037844386
1606763238.0010564	1606763238.0010564	146.0	0.0	0	0	0.5
1606763238.1942997	1606763238.1942997	146.25	2.0	2	0.7071067811865476	0.7071067811865476
1606763238.403464	1606763238.403464	146.5	1.0	1	0.5	0.5
1606763238.6031156	1606763238.6031156	146.75	3.0	3	0.8660254037844386	0.8660254037844386
1606763238.7972114	1606763238.7972114	147.0	1.0	1	0.5	0.5
1606763239.0039334	1606763239.0039334	147.25	3.0	3	0.8660254037844386	0.8660254037844386
1606763239.198087	1606763239.198087	147.5	0.0	0	0	0.5
1606763239.4057012	1606763239.4057012	147.75	3.0	3	0.8660254037844386	0.8660254037844386
1606763239.5966895	1606763239.5966895	148.0	2.0	2	0.7071067811865476	0.7071067811865476
1606763239.7989407	1606763239.7989407	148.25	3.0	3	0.8660254037844386	0.8660254037844386
1606763240.0058546	1606763240.0058546	148.5	1.0	1	0.5	0.5
1606763240.2017727	1606763240.2017727	148.75	4.0	4	1.0	1.0
1606763240.395665	1606763240.395665	149.0	6.0	6	1.224744871391589	1.224744871391589
1606763240.6037643	1606763240.6037643	149.25	10.0	10	1.5811388300841898	1.5811388300841898
1606763240.795728	1606763240.795728	149.5	7.0	7	1.3228756555322954	1.3228756555322954
1606763241.003792	1606763241.003792	149.75	7.0	7	1.3228756555322954	1.3228756555322954
1606763241.1990833	1606763241.1990833	150.0	3.0	3	0.8660254037844386	0.8660254037844386
1606763241.4070318	1606763241.4070318	150.25	3.0	3	0.8660254037844386	0.8660254037844386
1606763241.5998123	1606763241.5998123	150.5	8.0	8	1.4142135623730951	1.4142135623730951
1606763241.806574	1606763241.806574	150.75	3.0	3	0.8660254037844386	0.8660254037844386
1606763242.001627	1606763242.001627	151.0	5.0	5	1.118033988749895	1.118033988749895
1606763242.1983001	1606763242.1983001	151.25	4.0	4	1.0	1.0
1606763242.4061391	1606763242.4061391	151.5	3.0	3	0.8660254037844386	0.8660254037844386
1606763242.6133132	1606763242.6133132	151.75	2.0	2	0.7071067811865476	0.7071067811865476
1606763242.8073506	1606763242.8073506	152.0	4.0	4	1.0	1.0
1606763243.00187	1606763243.00187	152.25	4.0	4	1.0	1.0
1606763243.1969452	1606763243.1969452	152.5	3.0	3	0.8660254037844386	0.8660254037844386
1606763243.39845	1606763243.39845	152.75	5.0	5	1.118033988749895	1.118033988749895
1606763243.607827	1606763243.607827	153.0	0.0	0	0	0.5
1606763243.8039582	1606763243.8039582	153.25	2.0	2	0.7071067811865476	0.7071067811865476
1606763244.003411	1606763244.003411	153.5	3.0	3	0.8660254037844386	0.8660254037844386
1606763244.19923	1606763244.19923	153.75	3.0	3	0.8660254037844386	0.8660254037844386
1606763244.411121	1606763244.411121	154.0	5.0	5	1.118033988749895	1.118033988749895
1606763244.607451	1606763244.607451	154.25	3.0	3	0.8660254037844386	0.8660254037844386
1606763244.8013282	1606763244.8013282	154.5	9.0	9	1.5	1.5
1606763245.0109138	1606763245.0109138	154.75	2.0	2	0.7071067811865476	0.7071067811865476
1606763245.207304	1606763245.207304	155.0	2.0	2	0.7071067811865476	0.7071067811865476