# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/Ablation_Fluorescence.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5120</Element>
#       <Element name="AblationPulse_mask" type="int">256</Element>
#       <Element name="AblationPulse" type="int">256</Element>
#       <Element name="EndShutter" type="int">5120</Element>
#       <Element name="PulseTime" type="Quantity">0.2 s</Element>
#       <Element name="WindowStartTime" type="Quantity">145.0 us</Element>
#       <Element name="DetectTime" type="Quantity">1.0 us</Element>
#       <Element name="DummyVar" type="int">0</Element>
#       <Element name="experiments" type="Quantity">1</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowStartTime</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">Ablation_NeutralFluorescence_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-11-26 20:18:26.386580+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-11-26 20:18:12.775647+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-11-26 20:18:26.389042+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x000002363B230A90&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowStartTime" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1606421892.3535628	1606421892.3535628	138.0	0.0	0	0	0.5
1606421892.7720864	1606421892.7720864	138.25	0.0	0	0	0.5
1606421892.9714332	1606421892.9714332	138.5	0.0	0	0	0.5
1606421893.174224	1606421893.174224	138.75	0.0	0	0	0.5
1606421893.3777506	1606421893.3777506	139.0	0.0	0	0	0.5
1606421893.5734487	1606421893.5734487	139.25	0.0	0	0	0.5
1606421893.768657	1606421893.768657	139.5	0.0	0	0	0.5
1606421893.9678369	1606421893.9678369	139.75	0.0	0	0	0.5
1606421894.1758492	1606421894.1758492	140.0	0.0	0	0	0.5
1606421894.3731768	1606421894.3731768	140.25	0.0	0	0	0.5
1606421894.5805745	1606421894.5805745	140.5	0.0	0	0	0.5
1606421894.771464	1606421894.771464	140.75	0.0	0	0	0.5
1606421894.9794927	1606421894.9794927	141.0	0.0	0	0	0.5
1606421895.1734428	1606421895.1734428	141.25	0.0	0	0	0.5
1606421895.3828373	1606421895.3828373	141.5	1.0	1	0.5	0.5
1606421895.5820205	1606421895.5820205	141.75	4.0	4	1.0	1.0
1606421895.7782931	1606421895.7782931	142.0	6.0	6	1.224744871391589	1.224744871391589
1606421895.9738271	1606421895.9738271	142.25	8.0	8	1.4142135623730951	1.4142135623730951
1606421896.169438	1606421896.169438	142.5	14.0	14	1.8708286933869707	1.8708286933869707
1606421896.3794274	1606421896.3794274	142.75	19.0	19	2.179449471770337	2.179449471770337
1606421896.5782146	1606421896.5782146	143.0	18.0	18	2.1213203435596424	2.1213203435596424
1606421896.7738583	1606421896.7738583	143.25	21.0	21	2.29128784747792	2.29128784747792
1606421896.9809904	1606421896.9809904	143.5	20.0	20	2.23606797749979	2.23606797749979
1606421897.1762412	1606421897.1762412	143.75	19.0	19	2.179449471770337	2.179449471770337
1606421897.3693044	1606421897.3693044	144.0	18.0	18	2.1213203435596424	2.1213203435596424
1606421897.5747707	1606421897.5747707	144.25	18.0	18	2.1213203435596424	2.1213203435596424
1606421897.7699144	1606421897.7699144	144.5	20.0	20	2.23606797749979	2.23606797749979
1606421897.9801967	1606421897.9801967	144.75	20.0	20	2.23606797749979	2.23606797749979
1606421898.1809251	1606421898.1809251	145.0	21.0	21	2.29128784747792	2.29128784747792
1606421898.379098	1606421898.379098	145.25	21.0	21	2.29128784747792	2.29128784747792
1606421898.5736735	1606421898.5736735	145.5	19.0	19	2.179449471770337	2.179449471770337
1606421898.780693	1606421898.780693	145.75	21.0	21	2.29128784747792	2.29128784747792
1606421898.9765193	1606421898.9765193	146.0	21.0	21	2.29128784747792	2.29128784747792
1606421899.173224	1606421899.173224	146.25	21.0	21	2.29128784747792	2.29128784747792
1606421899.37941	1606421899.37941	146.5	20.0	20	2.23606797749979	2.23606797749979
1606421899.5764163	1606421899.5764163	146.75	23.0	23	2.3979157616563596	2.3979157616563596
1606421899.7737856	1606421899.7737856	147.0	22.0	22	2.345207879911715	2.345207879911715
1606421899.9817915	1606421899.9817915	147.25	22.0	22	2.345207879911715	2.345207879911715
1606421900.1776683	1606421900.1776683	147.5	22.0	22	2.345207879911715	2.345207879911715
1606421900.3842256	1606421900.3842256	147.75	18.0	18	2.1213203435596424	2.1213203435596424
1606421900.5810807	1606421900.5810807	148.0	18.0	18	2.1213203435596424	2.1213203435596424
1606421900.775419	1606421900.775419	148.25	21.0	21	2.29128784747792	2.29128784747792
1606421900.983854	1606421900.983854	148.5	21.0	21	2.29128784747792	2.29128784747792
1606421901.1764157	1606421901.1764157	148.75	18.0	18	2.1213203435596424	2.1213203435596424
1606421901.385533	1606421901.385533	149.0	14.0	14	1.8708286933869707	1.8708286933869707
1606421901.578047	1606421901.578047	149.25	17.0	17	2.0615528128088303	2.0615528128088303
1606421901.7811759	1606421901.7811759	149.5	19.0	19	2.179449471770337	2.179449471770337
1606421901.9817646	1606421901.9817646	149.75	12.0	12	1.7320508075688772	1.7320508075688772
1606421902.180121	1606421902.180121	150.0	18.0	18	2.1213203435596424	2.1213203435596424
1606421902.3879454	1606421902.3879454	150.25	15.0	15	1.9364916731037085	1.9364916731037085
1606421902.5789573	1606421902.5789573	150.5	16.0	16	2.0	2.0
1606421902.7745714	1606421902.7745714	150.75	14.0	14	1.8708286933869707	1.8708286933869707
1606421902.9846811	1606421902.9846811	151.0	15.0	15	1.9364916731037085	1.9364916731037085
1606421903.1781232	1606421903.1781232	151.25	16.0	16	2.0	2.0
1606421903.3769503	1606421903.3769503	151.5	11.0	11	1.6583123951777	1.6583123951777
1606421903.5745	1606421903.5745	151.75	13.0	13	1.8027756377319946	1.8027756377319946
1606421903.7840471	1606421903.7840471	152.0	10.0	10	1.5811388300841898	1.5811388300841898
1606421903.981302	1606421903.981302	152.25	11.0	11	1.6583123951777	1.6583123951777
1606421904.1786788	1606421904.1786788	152.5	9.0	9	1.5	1.5
1606421904.387935	1606421904.387935	152.75	11.0	11	1.6583123951777	1.6583123951777
1606421904.5848155	1606421904.5848155	153.0	10.0	10	1.5811388300841898	1.5811388300841898
1606421904.7800398	1606421904.7800398	153.25	12.0	12	1.7320508075688772	1.7320508075688772
1606421904.9895203	1606421904.9895203	153.5	12.0	12	1.7320508075688772	1.7320508075688772
1606421905.1863406	1606421905.1863406	153.75	12.0	12	1.7320508075688772	1.7320508075688772
1606421905.3802857	1606421905.3802857	154.0	10.0	10	1.5811388300841898	1.5811388300841898
1606421905.5788598	1606421905.5788598	154.25	8.0	8	1.4142135623730951	1.4142135623730951
1606421905.7783425	1606421905.7783425	154.5	12.0	12	1.7320508075688772	1.7320508075688772
1606421905.9880536	1606421905.9880536	154.75	6.0	6	1.224744871391589	1.224744871391589
1606421906.1835008	1606421906.1835008	155.0	11.0	11	1.6583123951777	1.6583123951777