# <?xml version="1.0" ?>
# <DataFileHeader>
#   <Variables>
#     <Element name="PulseProgram" type="dict">
#       <Element name="PulseProgram" type="str">C:/Users/ions/Documents/IonControl/project_dir/QuditLab/config/PulseProgramsPlus/AblationToF_Moving-Window.ppp</Element>
#       <Element name="NULL" type="Quantity">0</Element>
#       <Element name="FFFFFFFF" type="Quantity">18446744073709551615</Element>
#       <Element name="INTERRUPT_EXITCODE" type="Quantity">18446198715942174720</Element>
#       <Element name="InitializationShutter" type="int">5176</Element>
#       <Element name="NaturalAblation_mask" type="int">256</Element>
#       <Element name="NaturalAblation" type="int">256</Element>
#       <Element name="EndShutter" type="int">5176</Element>
#       <Element name="ShutterDelayTime" type="Quantity">0.1 s</Element>
#       <Element name="DetectTime" type="Quantity">0.25 us</Element>
#       <Element name="WindowTimeStart" type="Quantity">138 us</Element>
#       <Element name="experiments" type="int">10</Element>
#       <Element name="DetectCounters" type="int">1</Element>
#       <Element name="endLabel" type="Quantity">18446744073709551615</Element>
#       <Element name="experimentsleft" type="Quantity">100</Element>
#       <Element name="currentexperiment" type="Quantity">0</Element>
#       <Element name="inlinevar_1" type="Quantity">1</Element>
#     </Element>
#     <Element name="Scan" type="dict">
#       <Element name="scanParameter" type="str">WindowTimeStart</Element>
#       <Element name="scanTarget" type="str">Internal</Element>
#       <Element name="scantype" type="int">0</Element>
#       <Element name="scanMode" type="int">0</Element>
#       <Element name="xUnit" type="str">us</Element>
#       <Element name="xExpression" type="str"></Element>
#       <Element name="loadPP" type="bool">True</Element>
#       <Element name="loadPPName" type="str">AblationTOF_DetectPulse_Moving-Window_Rad.ppp</Element>
#       <Element name="parallelInternalScanParameter" type="str">None</Element>
#     </Element>
#     <ColumnSpec>timeTickFirst, timeTickLast, x, PMT Count, PMT Count_raw, PMT Count_bottom, PMT Count_top</ColumnSpec>
#     <Element name="comment" type="str"></Element>
#     <Element name="lastDataAquired" type="datetime">2020-10-01 17:15:11.396532+00:00</Element>
#     <Element name="name" type="str"></Element>
#     <Element name="traceCreation" type="datetime">2020-10-01 17:14:09.767993+00:00</Element>
#     <Element name="traceFinalized" type="datetime">2020-10-01 17:15:11.408466+00:00</Element>
#     <TracePlottingList>
#       <TracePlotting _bottomColumn="PMT Count_bottom" _filtColumn="None" _fitFunction="None" _heightColumn="height" _rawColumn="PMT Count_raw" _topColumn="PMT Count_top" _xColumn="x" _yColumn="PMT Count" fill="True" name="PMT Count" properties="&lt;trace.PlottedTrace.PlottedTraceProperties object at 0x0000012F9917DC88&gt;" style="0" type="0" windowName="Scan Data" xAxisLabel="WindowTimeStart" xAxisUnit="us" yAxisLabel="None">
#         <PlottedTraceProperties averageSameX="False" averageType="0" combinePoints="0"/>
#       </TracePlotting>
#     </TracePlottingList>
#   </Variables>
# </DataFileHeader>
1601572448.7190373	1601572448.7190373	138.0	0.0	0	0	0.05
1601572449.765381	1601572449.765381	138.25	0.0	0	0	0.05
1601572450.6847384	1601572450.6847384	138.5	0.0	0	0	0.05
1601572451.606851	1601572451.606851	138.75	0.0	0	0	0.05
1601572452.5511575	1601572452.5511575	139.0	0.0	0	0	0.05
1601572453.4695935	1601572453.4695935	139.25	0.0	0	0	0.05
1601572454.401432	1601572454.401432	139.5	0.0	0	0	0.05
1601572455.3102477	1601572455.3102477	139.75	0.0	0	0	0.05
1601572456.24142	1601572456.24142	140.0	0.0	0	0	0.05
1601572457.0996294	1601572457.0996294	140.25	0.0	0	0	0.05
1601572457.9194686	1601572457.9194686	140.5	0.0	0	0	0.05
1601572458.7378614	1601572458.7378614	140.75	0.0	0	0	0.05
1601572459.5627794	1601572459.5627794	141.0	0.0	0	0	0.05
1601572460.4052994	1601572460.4052994	141.25	0.0	0	0	0.05
1601572461.2296536	1601572461.2296536	141.5	0.0	0	0	0.05
1601572462.0616045	1601572462.0616045	141.75	0.0	0	0	0.05
1601572462.8890681	1601572462.8890681	142.0	0.0	0	0	0.05
1601572463.7307332	1601572463.7307332	142.25	0.0	0	0	0.05
1601572464.5560896	1601572464.5560896	142.5	0.0	0	0	0.05
1601572465.3186831	1601572465.3186831	142.75	0.0	0	0	0.05
1601572466.0747392	1601572466.0747392	143.0	0.0	0	0	0.05
1601572466.8298893	1601572466.8298893	143.25	0.0	0	0	0.05
1601572467.5688338	1601572467.5688338	143.5	0.0	0	0	0.05
1601572468.3205783	1601572468.3205783	143.75	0.0	0	0	0.05
1601572469.0827296	1601572469.0827296	144.0	0.0	0	0	0.05
1601572469.8125422	1601572469.8125422	144.25	0.0	0	0	0.05
1601572470.5599623	1601572470.5599623	144.5	0.0	0	0	0.05
1601572471.3095634	1601572471.3095634	144.75	0.0	0	0	0.05
1601572472.070108	1601572472.070108	145.0	0.0	0	0	0.05
1601572472.8667822	1601572472.8667822	145.25	0.0	0	0	0.05
1601572473.7031336	1601572473.7031336	145.5	0.0	0	0	0.05
1601572474.523643	1601572474.523643	145.75	0.0	0	0	0.05
1601572475.359143	1601572475.359143	146.0	0.0	0	0	0.05
1601572476.1713078	1601572476.1713078	146.25	0.0	0	0	0.05
1601572476.9927194	1601572476.9927194	146.5	0.0	0	0	0.05
1601572477.8156834	1601572477.8156834	146.75	0.0	0	0	0.05
1601572478.6475418	1601572478.6475418	147.0	0.0	0	0	0.05
1601572479.467418	1601572479.467418	147.25	0.0	0	0	0.05
1601572480.3028626	1601572480.3028626	147.5	0.0	0	0	0.05
1601572481.1802442	1601572481.1802442	147.75	0.0	0	0	0.05
1601572482.0961986	1601572482.0961986	148.0	0.0	0	0	0.05
1601572482.9884434	1601572482.9884434	148.25	0.0	0	0	0.05
1601572483.895271	1601572483.895271	148.5	0.0	0	0	0.05
1601572484.812632	1601572484.812632	148.75	0.0	0	0	0.05
1601572485.7093573	1601572485.7093573	149.0	0.0	0	0	0.05
1601572486.6087883	1601572486.6087883	149.25	0.0	0	0	0.05
1601572487.519956	1601572487.519956	149.5	0.0	0	0	0.05
1601572488.4194658	1601572488.4194658	149.75	0.0	0	0	0.05
1601572489.3332458	1601572489.3332458	150.0	0.0	0	0	0.05
1601572490.303012	1601572490.303012	150.25	0.0	0	0	0.05
1601572491.3119996	1601572491.3119996	150.5	0.0	0	0	0.05
1601572492.482444	1601572492.482444	150.75	0.1	1	0.05	0.05
1601572493.2998521	1601572493.2998521	151.0	0.0	0	0	0.05
1601572494.289131	1601572494.289131	151.25	0.0	0	0	0.05
1601572495.2981372	1601572495.2981372	151.5	0.0	0	0	0.05
1601572496.2850156	1601572496.2850156	151.75	0.0	0	0	0.05
1601572497.284031	1601572497.284031	152.0	0.1	1	0.05	0.05
1601572498.2880163	1601572498.2880163	152.25	0.0	0	0	0.05
1601572499.2714202	1601572499.2714202	152.5	0.0	0	0	0.05
1601572500.3556132	1601572500.3556132	152.75	0.0	0	0	0.05
1601572501.4356973	1601572501.4356973	153.0	0.0	0	0	0.05
1601572502.7348478	1601572502.7348478	153.25	0.0	0	0	0.05
1601572503.637617	1601572503.637617	153.5	0.1	1	0.05	0.05
1601572504.7405179	1601572504.7405179	153.75	0.0	0	0	0.05
1601572505.8299296	1601572505.8299296	154.0	0.0	0	0	0.05
1601572506.9226046	1601572506.9226046	154.25	0.0	0	0	0.05
1601572508.0173762	1601572508.0173762	154.5	0.0	0	0	0.05
1601572509.1101599	1601572509.1101599	154.75	0.0	0	0	0.05
1601572510.216678	1601572510.216678	155.0	0.0	0	0	0.05